# FormularioPersonas

./: Create_DB.sql  README.md
API/: .gitignore  Registro.sln
API/Registro.Api/: Program.cs  Registro.Api.csproj  Registro.Api.http  appsettings.json
API/Registro.Api/Controllers/: AuthController.cs  PersonasController.cs  UsuariosController.cs
API/Registro.Api/Middlewares/: ExceptionMiddleware.cs
API/Registro.Api/Properties/: launchSettings.json
API/Registro.Application/: DependencyInjection.cs  Registro.Application.csproj
API/Registro.Application/Auth/: AuthService.cs  JwtOptions.cs
API/Registro.Application/Dtos/: CreatePersonaRequest.cs  LoginRequest.cs  PersonaDto.cs  RegisterUsuarioRequest.cs
API/Registro.Application/Exceptions/: AppException.cs  ConflictException.cs  ErrorCodes.cs  NotFoundException.cs  UnauthorizedAppException.cs
API/Registro.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPersonaRepository.cs  IPersonaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
API/Registro.Application/Services/: PersonaService.cs  UsuarioService.cs
API/Registro.Application/Validators/: CreatePersonaRequestValidator.cs  LoginRequestValidator.cs  RegisterUsuarioRequestValidator.cs
API/Registro.Infrastructure/: DependencyInjection.cs  Registro.Infrastructure.csproj
WEB/: .gitignore  RegistroWeb.sln
WEB/Registro.Web/: Program.cs  Registro.Web.csproj
WEB/Registro.Web.Application/: DependencyInjection.cs
WEB/Registro.Web/Helpers/: ModelStateApiErrorExtensions.cs
WEB/Registro.Web/Middlewares/: JwtSessionExpiryMiddleware.cs
WEB/Registro.Web/Models/: UiModal.cs
WEB/Registro.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEB/Registro.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WEB/Registro.Web/Pages/Personas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/Registro.Web/Pages/Shared/: _ApiModal.cshtml  _Layout.cshtml  _SideNav.cshtml
WEB/Registro.Web/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs
WEB/Registro.Web/Properties/: launchSettings.json
WEB/Registro.Web/wwwroot/css/: site.css
(+28 files in other folders)
